<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->



    <ImageView
        android:id="@+id/imgbtnfav"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/favorite_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/holo_red_dark" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imag1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/music"
        app:shapeAppearanceOverlay="@style/curved"
        app:strokeColor="@color/cool_blue"
        app:strokeWidth="@dimen/_3sdp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnpre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_70sdp"
        app:icon="@drawable/previous_icon"
        app:iconSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imag1" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_70sdp"
        app:icon="@drawable/pause_icon"
        app:iconSize="50dp"
        app:layout_constraintStart_toEndOf="@id/btnpre"
        app:layout_constraintTop_toBottomOf="@id/imag1"
        app:shapeAppearanceOverlay="@style/curved"
        android:backgroundTint="@android:color/holo_red_light"
        app:iconTint="@color/white"/>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_70sdp"
        app:icon="@drawable/next_icon"
        app:iconSize="40dp"
        app:layout_constraintStart_toEndOf="@id/btnpause"
        app:layout_constraintTop_toBottomOf="@id/imag1" />

    <TextView
        android:id="@+id/txtstarttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="00.00"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpre" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/txttimeduration"
        app:layout_constraintHorizontal_bias="0.444"
        android:layout_marginTop="@dimen/_43sdp"
        app:layout_constraintStart_toEndOf="@id/txtstarttime"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/btnpause"/>

    <TextView
        android:id="@+id/txttimeduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:text="00.00"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnnext" />

    <TextView
        android:id="@+id/txtsongname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/song_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imag1" />


</androidx.constraintlayout.widget.ConstraintLayout>